# FarmerEat-Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ashishpatel/softwarelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishpatel/softwarelab/: MyApplication.kt
app/src/main/java/com/ashishpatel/softwarelab/activities/: AuthActivity.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/ashishpatel/softwarelab/adapter/: BusinessHoursRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ashishpatel/softwarelab/data/apis/: AuthAPI.kt
app/src/main/java/com/ashishpatel/softwarelab/data/repo/: AuthRepo.kt
app/src/main/java/com/ashishpatel/softwarelab/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ashishpatel/softwarelab/models/: AccountPreference.kt  CommonResp.kt  NotificationSettings.kt  User.kt
app/src/main/java/com/ashishpatel/softwarelab/screens/login/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  ResetPasswordFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/ashishpatel/softwarelab/screens/onboarding/: FirstScreenFragment.kt  OnBoardingFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/ashishpatel/softwarelab/screens/signup/: ConfirmationFragment.kt  FormInfoFragment.kt  HoursFragment.kt  SignUpFragment.kt  SignViewModel.kt  VerificationFragment.kt
app/src/main/java/com/ashishpatel/softwarelab/screens/signup/models/: BusinessDetails.kt  BusinessHour.kt  BusinessHoursDetails.kt  UserDetails.kt
app/src/main/java/com/ashishpatel/softwarelab/utils/: Constants.kt  Extension.kt  LoadingDialog.kt  NetworkManager.kt  NetworkResult.kt  SharedPref.kt  UtilsClass.kt
app/src/main/res/drawable/: business_hours_selected_rounded_bg.xml  ic_down_arrow.xml  ic_state.xml  ic_zipcode.xml  input_text_bg.xml  rounded_corner_white_bg.xml  stroke_bg.xml  stroke_rounded_white_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  business_hours_rv_item.xml  fragment_confirmation.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_form_info.xml  fragment_hours.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_reset_password.xml  fragment_second.xml  fragment_sign_up.xml  fragment_third.xml  fragment_verification.xml  fragment_verify_o_t_p.xml  loading_dialog.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ashishpatel/softwarelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
