<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/business_hours_rounded_bg"
    android:textSize="14sp"
    android:gravity="center"
    android:id="@+id/text"
    android:layout_marginHorizontal="3dp"
    android:fontFamily="@font/be_vietnam_regular"
    android:textColor="@color/primary_text"
    android:layout_marginBottom="10dp">


</TextView>