<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".screens.signup.FormInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:text="@string/farmereat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="@string/signup_2_of_4"
                android:textColor="@color/light_text_30" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="@string/farm_info"
                android:textColor="@color/primary_text"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/business_name_til"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingVertical="14sp"
                    android:inputType="text"
                    android:hint="@string/business_name"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_business"
                    android:textColorHint="@color/light_text_30"
                    android:fontFamily="@font/be_vietnam_regular"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/informal_name_til"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingVertical="14sp"
                    android:inputType="text"
                    android:hint="@string/informal_name"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_informal"
                    android:textColorHint="@color/light_text_30"
                    android:fontFamily="@font/be_vietnam_regular"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_name_til"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingVertical="14sp"
                    android:inputType="text"
                    android:hint="@string/street_address"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_home"
                    android:textColorHint="@color/light_text_30"
                    android:fontFamily="@font/be_vietnam_regular"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_til"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingVertical="14sp"
                    android:inputType="text"
                    android:hint="@string/city"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_location"
                    android:textColorHint="@color/light_text_30"
                    android:fontFamily="@font/be_vietnam_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_til"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingVertical="14sp"
                    android:inputType="text"
                    android:hint="@string/state"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_state"
                    android:textColorHint="@color/light_text_30"
                    android:fontFamily="@font/be_vietnam_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zip_code_til"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingVertical="14sp"
                    android:inputType="number"
                    android:hint="@string/enter_zipcode"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_zipcode"
                    android:textColorHint="@color/light_text_30"
                    android:fontFamily="@font/be_vietnam_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <Button
            android:id="@+id/continue_btn"
            android:layout_width="226dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/be_vietnam_medium"
            android:text="@string/continue_"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>