<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.signup.FormInfoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:text="@string/farmereat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/be_vietnam_medium"
                android:text="@string/signup_2_of_4"
                android:textColor="@color/light_text_30" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="@string/farm_info"
                android:textColor="@color/primary_text"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_text_bg"
                android:drawableStart="@drawable/ic_business"
                android:drawablePadding="10dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:hint="@string/business_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text_30"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_text_bg"
                android:drawableStart="@drawable/ic_informal"
                android:drawablePadding="10dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:hint="@string/informal_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text_30"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_text_bg"
                android:drawableStart="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:hint="@string/street_address"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text_30"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="LabelFor" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_text_bg"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:hint="City"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text_30"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_text_bg"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:drawablePadding="10dp"
                android:fontFamily="@font/be_vietnam_regular"
                android:hint="@string/re_enter_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_text_30"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="LabelFor" />
        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <Button
            android:id="@+id/continue_btn"
            android:layout_width="226dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/be_vietnam_medium"
            android:text="@string/continue_"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>